This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_amp_retroalimentado.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Segunda" may be too high (or improper) for conversion in horenstein2000circuitos

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            830 strings with 7532 characters,
and the built_in function-call counts, 627 in all, are:
= -- 44
> -- 10
< -- 2
+ -- 3
- -- 2
* -- 46
:= -- 115
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 6
cite$ -- 2
duplicate$ -- 39
empty$ -- 52
format.name$ -- 2
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 26
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 44
stack$ -- 0
substring$ -- 4
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 31
(There was 1 warning)
