\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Análisis en alterna y parámetros de salida: T, Aif, Avf, Zif, Zof}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador diferencial con ganancia de corriente\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito-inicial}{{1}{1}{Amplificador diferencial con ganancia de corriente\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo en pequeña señal de la entrada del circuito\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:psa}{{2}{1}{Modelo en pequeña señal de la entrada del circuito\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo en pequeña señal de salida del circuito\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:psb}{{3}{1}{Modelo en pequeña señal de salida del circuito\relax }{figure.caption.3}{}}
\citation{horenstein2000circuitos}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Calculo del factor de retroalimentación T}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:bucle-t-entrada}{{1}{2}{Calculo del factor de retroalimentación T}{equation.1.1}{}}
\newlabel{eq:bucle-t-salida}{{2}{2}{Calculo del factor de retroalimentación T}{equation.1.2}{}}
\newlabel{eq:t-resultado}{{3}{2}{Calculo del factor de retroalimentación T}{equation.1.3}{}}
\newlabel{eq:ganancia-av-fb}{{4}{2}{Calculo del factor de retroalimentación T}{equation.1.4}{}}
\newlabel{eq:ganancia-ai-fb}{{5}{2}{Calculo del factor de retroalimentación T}{equation.1.5}{}}
\newlabel{eq:ganancia-voltaje}{{6}{2}{Calculo del factor de retroalimentación T}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Paramétricos en pequeña señal para cada transistor: hie1, hie2, hie3 y hie4}{2}{section.2}\protected@file@percent }
\newlabel{eq:resitencia-entrada-bjt}{{7}{2}{Paramétricos en pequeña señal para cada transistor: hie1, hie2, hie3 y hie4}{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Corriente de polarización y resistencia de entrada para cada transistor\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tb:hie-bjt}{{I}{2}{Corriente de polarización y resistencia de entrada para cada transistor\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gráficas de polarización y puntos de operación}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla de valores obtenidos en Multisim.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tabla-resumen-valores}{{4}{2}{Tabla de valores obtenidos en Multisim.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulación del amplificador retroalimentado - Multisim\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simulacion}{{5}{3}{Simulación del amplificador retroalimentado - Multisim\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}} Representación $I_{B1}$ vs $R_{v1}$}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $I_{B1}$ vs $R_{v1}$ \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Ib1}{{6}{3}{$I_{B1}$ vs $R_{v1}$ \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}} Representación $V_{CE1}$ vs $R_{v1}$}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $V_{CE1}$ vs $R_{v1}$\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Vce1}{{7}{3}{$V_{CE1}$ vs $R_{v1}$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}} Representación $V_{CE2}$ vs $R_{v1}$}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $V_{CE2}$ vs $R_{v1}$\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vce2}{{8}{3}{$V_{CE2}$ vs $R_{v1}$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}} Representación $V_{CE3}$ vs $R_{v1}$}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $V_{CE3}$ vs $R_{v1}$\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vce3}{{9}{3}{$V_{CE3}$ vs $R_{v1}$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}} Representación $V_{CE4}$ vs $R_{v1}$}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $V_{CE4}$ vs $R_{v1}$\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vce4}{{10}{3}{$V_{CE4}$ vs $R_{v1}$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}} Representación $V_{CR2}$ vs $R_{v1}$}{3}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $V_{CR2}$ vs $R_{v1}$\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vcr2}{{11}{3}{$V_{CR2}$ vs $R_{v1}$\relax }{figure.caption.12}{}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{horenstein2000circuitos}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}} Representación $V_{CR4}$ vs $R_{v1}$}{4}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $V_{CR4}$ vs $R_{v1}$\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vcr4}{{12}{4}{$V_{CR4}$ vs $R_{v1}$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}} Representación $I_{CQ4}$ vs $R_{v1}$}{4}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $I_{CQ4}$ vs $R_{v1}$\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Icq4}{{13}{4}{$I_{CQ4}$ vs $R_{v1}$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Observaciones y conclusiones}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.15}\protected@file@percent }
\gdef \@abspage@last{4}
